* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: poppins;
}

ul,
ul.nav {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 35px 20px 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}

header h2 img {
  background-color: black;
  width: 100px;
  height: 100px;
  background-color: transparent;
  position: absolute;
  top: 5px;
  left: 5px;
}

.nav li:hover {
  color: #bf0a30;
  transition: 0.7s;
}

header ul.nav {
  display: flex;
}

header ul.nav li {
  margin: 0 15px;
}

@media (max-width: 1000px) {
  header {
    padding: 20px 50px;
  }
}
@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
  header h2 {
    margin-bottom: 15px;
  }
  header ul.nav li {
    margin: 0 7px;
  }
}

/* banner area */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 110px 100px;
  color: #000;
}

@media (max-width: 1000px) {
  section {
    padding: 100px 50px;
  }
}

@media (max-width: 600px) {
  section {
    padding: 125px 30px;
  }
}
section p {
  max-width: 800px;
  text-align: center;
  margin-bottom: 35px;
  padding: 20px;
  line-height: 2;
}

.banner-area {
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: white;
  text-align: center;
}

#services-banner .banner-img {
  background-image: url(img/service1.jpeg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-position: center center;
}

.info span {
  font-size: 20px;
  font-weight: 1000;
}

#about-banner .banner-img {
  background-image: url(img/Prayer.jpg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-position: center center;
}
.banner-area .banner-img {
  background-image: url(img/background1.jpeg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-position: center center;
}

.banner-area .banner-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.7;
}

.banner-area h1 {
  margin-bottom: 15px;
  font-size: 65px;
  text-transform: uppercase;
}

.banner-area h1 span {
  color: #bf0a30;
}

.banner-area h3 {
  font-size: 25px;
  font-weight: 100;
  text-transform: uppercase;
}

.banner-area a.banner-btn {
  padding: 15px 35px;
  background-color: #bf0a30;
  text-transform: uppercase;
}
@media (max-width: 800px) {
  .banner-area {
    min-height: 600px;
  }
  .banner-area h1 {
    font-size: 27px;
  }
  .banner-area h3 {
    font-size: 20px;
  }

  .banner-area a.banner-btn {
    padding: 8px 20px;
  }
}

/* about area */

ul.about-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-content li {
  padding: 20px;
  height: 500px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.about-left {
  flex-basis: 30%;
  background-image: url(img/2.webp);
}

.about-right {
  flex-basis: 70%;
}

.about-right h2 {
  font-size: 35px;
}

.about-area p {
  max-width: 800px;
  margin-bottom: 35px;
  line-height: 1.5;
  text-align: left;
  padding-left: 0;
}
#nav-give {
  color: black;
  font-weight: 600;
}
.section-title {
  text-transform: uppercase;
  font-size: 50px;
  margin-bottom: 5%;
}

.section-title span {
  color: #bf0a30;
}

.about-btn {
  padding: 25px 35px;
  background: #bf0a30;
  border-radius: 50px;
  text-transform: uppercase;
  color: #fff;
}

@media (max-width: 1000px) {
  .section-title {
    font-size: 35px;
  }
  .about-right,
  .about-left {
    flex-basis: 100%;
  }

  .about-content li {
    padding: 8px;
  }
}

@media (max-width: 700px) {
  .about-right p {
    display: none;
  }
}

/* msg area */
.msg-area {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(img/b2.jpeg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  color: white;
  text-align: center;
}

/* services */

ul.services-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.services-content li {
  padding: 0 30px;
  flex-basis: 33%;
  text-align: center;
}

.services-content img {
  width: 100%;
  height: 220px;
  margin-bottom: 20px;
}

.services-content li h4 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
}

.services-content li p {
  margin: 0;
}

@media (max-width: 1000px) {
  .services-content li {
    flex-basis: 100%;
    margin-bottom: 35px;
  }

  .services-content li:last-child {
    margin-bottom: 0;
  }

  .services-content li p {
    padding: 0;
  }
}

/* Contact */
.contact-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 35px 20px 30px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background-color: #7c7070;
}

#contact-logo {
  position: absolute;
  top: -10px;
}

.content-area {
  padding: 50px 0;
  background-color: #f0f0f0; /* Example background color */
}

section .contact-container {
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
  align-items: center; /* Adjust alignment as needed */
}

.contact-info h3 {
  text-transform: uppercase;
  font-size: 50px;
  margin-bottom: 5%;
  padding-left: 75px;
}

.contact-content li i {
  font-size: 50px;
  color: #bf0a30;
  margin: auto;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.contact-info {
  flex: 1;
  padding: 100px 20px 0; /* Adjust spacing between sections */
  margin-bottom: 20px;
}

.map {
  flex: 1;
  margin-left: 20px;
}

.map h1 {
  padding-bottom: 20px;
  text-align: center;
  font-size: 35px;
}

.contact-content {
  display: flex;
  margin-top: 20px;
}

.contact-content ul {
  list-style-type: none;
}

.contact-content ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.contact-content ul li a {
  margin-right: 10px;
  color: #333; /* Adjust icon color */
}

.contact-content ul li p {
  margin: 0;
  line-height: 1.5;
}
@media (max-width: 1000px) {
  .contact-content li {
    flex-basis: 100%;
    margin-bottom: 65px;
  }

  .contact-content li:last-child {
    margin-bottom: 0;
  }

  .contact-content li p {
    padding: 0;
  }
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: black;
  width: 100%;
  padding: 30px 0;
  background-color: #f0f0f0;
}
